version = 3.5.3
align.preset = "more"
runner.dialect = scala3

maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

rewrite.rules = [RedundantBraces]

fileOverride {
  "glob:**/src/**/scala/**" {
      runner.dialect = scala3
  }
}

